# ApkWizard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/rajdeep1008/apkwizard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rajdeep1008/apkwizard/: AboutActivity.kt  ApkListFragment.kt  DetailActivity.kt  MainActivity.java  MainActivity.kt  PagerAdapter.kt
app/src/main/java/io/github/rajdeep1008/apkwizard/activities/: AboutActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/io/github/rajdeep1008/apkwizard/adapters/: ApkListAdapter.kt  PagerAdapter.kt
app/src/main/java/io/github/rajdeep1008/apkwizard/extras/: AppPreferences.kt  Utilities.kt
app/src/main/java/io/github/rajdeep1008/apkwizard/fragments/: ApkListFragment.kt
app/src/main/java/io/github/rajdeep1008/apkwizard/models/: Apk.kt
app/src/main/java/io/github/rajdeep1008/apkwizard/utils/: Utilities.kt
app/src/main/res/drawable/: github_logo.xml  medium_logo.xml  play_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  apk_item.xml  fragment_apk_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/io/github/rajdeep1008/apkwizard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
