<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.rajdeep1008.apkwizard.fragments.ApkListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/apk_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/apk_item"/>
</RelativeLayout>
